# NFT Storage
NFT_STORAGE_API_KEY=

# RPCs
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/your-api-key
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key

# Contracts

## Optimism
OPTIMISM_BADGES_CONTRACT_ADDRESS='0x7F9279B24D1c36Fa3E517041fdb4E8788dc63D25'
OPTIMISM_RAFTS_CONTRACT_ADDRESS='0xa6773847d3D2c8012C9cF62818b320eE278Ff722'
OPTIMISM_BLOCK_EXPLORER='https://optimistic.etherscan.io/'

## Polygon
POLYGON_BADGES_CONTRACT_ADDRESS='0x147e0dF40fdD1340C604726c670329c08176F208'
POLYGON_RAFTS_CONTRACT_ADDRESS='0xa74caa864A2562999faf38280A3aA3d09c248daA'
POLYGON_BLOCK_EXPLORER='https://polygonscan.com/'

# Signer Addresses
TESTING_ADDRESS=
TESTING_PK=
PRD_ADDRESS=
PRD_PK=

# Rafts
## Optimism
OPTIMISM_RAFT_ID=
## Polygon Test
POLYGON_TEST_RAFT_ID=
## Polygon Prod
POLYGON_PROD_RAFT_ID=
